# Instragram-Like

./: Help.md  build.gradle  daf  ecs165a-3392a-export.json  insData.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/s4966/ecs165/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/s4966/ecs165/: AddressBook.java  BioChange.java  ChangePassword.java  CommentPage.java  GenderChange.java  HomePage.java  IdChange.java  LoginActivity.java  MainActivity.java  NameChange.java  PictureChange.java  Post.java  Profile.java  ProfileModify.java  ResetPassword.java  SearchResult.java  SearchUser.java  ShowPosts.java  SignUp.java  SquareImageView.java  User.java  openGallary.java
app/src/main/java/com/example/s4966/ecs165/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/s4966/ecs165/models/: CommentModel.java  LikeModel.java  Post.java  PostTracer.java  Postmodel.java  User.java
app/src/main/java/com/example/s4966/ecs165/utils/: CommentListAdapter.java  CommentViewHolder.java  FeedListAdapter.java  FirebasePaths.java  FirebaseUtil.java  ProfilePostsAdapter.java
app/src/main/res/drawable/: white_retangle_button.xml
app/src/main/res/layout/: activity_bio_change.xml  activity_change_password.xml  activity_comment_page.xml  activity_gender_change.xml  activity_id_change.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_name_change.xml  activity_open_gallary.xml  activity_picture_change.xml  activity_post.xml  activity_profile.xml  activity_profile_modify.xml  activity_register.xml  activity_reset_password.xml  activity_search_result.xml  activity_search_user.xml  activity_showposts.xml  content_profile.xml  layout_addressbook.xml  layout_comment_display.xml  layout_follow_user_display.xml  layout_grid_view.xml  layout_homepage.xml  layout_post_view.xml  layout_search_user_display.xml  layout_toolbar.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/s4966/ecs165/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
