<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_addressbook"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_addressbook" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/title_post" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_profile" />

</menu>
