<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/totallayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/word_hold"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="How are you doing?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/picture_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="0"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:scaleType="centerInside"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:onClick="changePic"
                    android:clickable="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="changeLocation"
            android:clickable="true">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/location_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CA"
                android:textSize="24dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="changePrivcy"
            android:clickable="true"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Who can see"
                android:textStyle="bold"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/privacy_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Public"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totallayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="0dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_send" />


</RelativeLayout>