<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/profile_info_linear_layout">

            <LinearLayout
                android:id="@+id/picture_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="My Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
                <ImageView
                    android:id="@+id/pic_imageview"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:layout_marginEnd="20dp"
                    tools:src="@tools:sample/avatars[6]"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Unkncdffow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:id="@+id/gender_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="male"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bio_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bio"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:id="@+id/bio_textView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Keep Calm and Carry On"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/MyProfeed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="openMyFeed">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MyFeed"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="                Click to Enter"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <android.support.constraint.Barrier
        android:id="@+id/labelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="scrollView" />






</android.support.constraint.ConstraintLayout>