<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/picture_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="My Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
                <ImageView
                    android:id="@+id/pic_imageview"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:layout_marginEnd="20dp"
                    tools:srcCompat="@tools:sample/avatars[6]"
                    android:layout_gravity="center"/>
                <!-- full fill image above-->

                <ImageButton
                    android:id="@+id/pic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/rightarrow"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Unkncdffow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>
                <ImageButton
                    android:id="@+id/name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/rightarrow"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uid_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:id="@+id/uid_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ddf567"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>
                <ImageButton
                    android:id="@+id/uid_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/rightarrow"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:id="@+id/gender_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="male"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <ImageButton
                    android:id="@+id/gender_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/rightarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bio_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bio"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:id="@+id/bio_textView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Keep Calm and Carry On"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end" />

                <ImageButton
                    android:id="@+id/bio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/rightarrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="147dp"
        android:layout_height="82dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="40dp"
        android:text="Log Out"
        android:textColor="@color/red"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>