<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/post_view_layout_id"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_bar"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/post_profile_photo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:civ_border_color="@color/black"
                android:layout_centerVertical="true"
                app:civ_border_width="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@id/post_profile_photo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/post_username"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_ellipses"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/post_option_image"/>
        </RelativeLayout>

        <com.example.s4966.ecs165.SquareImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_bar"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/post_text"
            android:textSize="20sp"
            android:layout_below = "@id/post_image"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/post_bar2"
            android:layout_below="@id/post_text">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/like_bottom_image"
                android:src="@drawable/ic_heart_outline"
                android:layout_marginLeft="10dp"
                android:clickable="true" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/reply_button_image"
                android:layout_toRightOf="@id/like_bottom_image"
                android:src="@drawable/ic_reply_image"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>