<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/white_retangle_button">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Photo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_weight="0.3"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:text="TextView" />
    <ImageButton
        android:id="@+id/Unfollowbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:scaleType="centerInside"
        android:src="@drawable/sixsixsix"
        android:background="@drawable/white_retangle_button"/>


</LinearLayout>